<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Местные жители-->
        <scene sceneID="EyE-pO-H5F">
            <objects>
                <viewController storyboardIdentifier="LocalsViewController" title="Местные жители" id="ZFr-kc-dYk" customClass="LocalsViewController" customModule="Locals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygw-ia-PrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-RL-wKl">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Gu1-Mh-zkd">
                                    <size key="itemSize" width="202" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocalsCollectionViewCell" id="Tba-Nf-eMs" customClass="LocalsCollectionViewCell" customModule="Locals" customModuleProvider="target">
                                        <rect key="frame" x="86" y="0.0" width="202" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9hm-Fl-u42">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoP-fE-10S" customClass="RoundedView" customModule="UI">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-86-eA8" customClass="ImageView" customModule="UI">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SoO-86-eA8" secondAttribute="trailing" id="N1a-kP-nSM"/>
                                                        <constraint firstItem="SoO-86-eA8" firstAttribute="top" secondItem="FoP-fE-10S" secondAttribute="top" id="eCb-66-EYK"/>
                                                        <constraint firstAttribute="bottom" secondItem="SoO-86-eA8" secondAttribute="bottom" id="eca-do-igD"/>
                                                        <constraint firstAttribute="width" secondItem="FoP-fE-10S" secondAttribute="height" multiplier="1:1" id="hXl-xM-SVb"/>
                                                        <constraint firstItem="SoO-86-eA8" firstAttribute="leading" secondItem="FoP-fE-10S" secondAttribute="leading" id="tEP-iE-3vv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-yG-hA3">
                                                    <rect key="frame" x="0.0" y="212" width="202" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zxr-mg-8b5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music   Art   Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-9A-eqn">
                                                    <rect key="frame" x="0.0" y="232" width="202" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Pc6-MY-Bp5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-lJ-5ge">
                                                    <rect key="frame" x="0.0" y="260" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="q7b-51-peK"/>
                                                        <constraint firstAttribute="height" constant="12" id="unX-Vu-cZS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="бесплатно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-rC-hb7">
                                                    <rect key="frame" x="17" y="260" width="57" height="12"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FoP-fE-10S" firstAttribute="leading" secondItem="9hm-Fl-u42" secondAttribute="leading" id="1tc-Kl-p9G"/>
                                                <constraint firstItem="nBG-yG-hA3" firstAttribute="top" secondItem="FoP-fE-10S" secondAttribute="bottom" constant="10" id="3VG-Li-E4u"/>
                                                <constraint firstItem="Uif-9A-eqn" firstAttribute="leading" secondItem="9hm-Fl-u42" secondAttribute="leading" id="5bO-aJ-2aC"/>
                                                <constraint firstItem="Uif-9A-eqn" firstAttribute="top" secondItem="nBG-yG-hA3" secondAttribute="bottom" id="GMw-KG-nlU"/>
                                                <constraint firstAttribute="trailing" secondItem="nBG-yG-hA3" secondAttribute="trailing" id="KD4-59-qmB"/>
                                                <constraint firstAttribute="trailing" secondItem="FoP-fE-10S" secondAttribute="trailing" id="OjV-YV-JAA"/>
                                                <constraint firstAttribute="trailing" secondItem="Uif-9A-eqn" secondAttribute="trailing" id="Sfd-aw-QrI"/>
                                                <constraint firstItem="6Zz-rC-hb7" firstAttribute="leading" secondItem="eMo-lJ-5ge" secondAttribute="trailing" constant="5" id="UH0-9L-cRW"/>
                                                <constraint firstItem="6Zz-rC-hb7" firstAttribute="centerY" secondItem="eMo-lJ-5ge" secondAttribute="centerY" id="UPc-Wq-s0F"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eMo-lJ-5ge" secondAttribute="bottom" id="j6e-js-Aes"/>
                                                <constraint firstItem="FoP-fE-10S" firstAttribute="top" secondItem="9hm-Fl-u42" secondAttribute="top" id="kFY-7G-JXG"/>
                                                <constraint firstItem="nBG-yG-hA3" firstAttribute="leading" secondItem="9hm-Fl-u42" secondAttribute="leading" id="kiJ-Qa-CeX"/>
                                                <constraint firstItem="eMo-lJ-5ge" firstAttribute="top" secondItem="Uif-9A-eqn" secondAttribute="bottom" constant="8" id="tUv-8k-qBe"/>
                                                <constraint firstItem="eMo-lJ-5ge" firstAttribute="leading" secondItem="9hm-Fl-u42" secondAttribute="leading" id="zLS-Lh-pU2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="288"/>
                                        <connections>
                                            <outlet property="imageView" destination="SoO-86-eA8" id="IOq-ot-Qtq"/>
                                            <outlet property="nameLabel" destination="nBG-yG-hA3" id="pM2-2H-vz8"/>
                                            <outlet property="priceLabel" destination="6Zz-rC-hb7" id="0e9-mb-jQN"/>
                                            <outlet property="tagsLabel" destination="Uif-9A-eqn" id="BgI-2L-Vca"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZFr-kc-dYk" id="Hd1-Gk-GdJ"/>
                                    <outlet property="delegate" destination="ZFr-kc-dYk" id="eQZ-Up-NSx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZXT-RL-wKl" firstAttribute="leading" secondItem="GPD-FM-oKJ" secondAttribute="leading" constant="20" id="9DX-iZ-gKf"/>
                            <constraint firstItem="GPD-FM-oKJ" firstAttribute="bottom" secondItem="ZXT-RL-wKl" secondAttribute="bottom" id="LZn-Wu-foj"/>
                            <constraint firstItem="ZXT-RL-wKl" firstAttribute="top" secondItem="GPD-FM-oKJ" secondAttribute="top" id="OvQ-Qq-97m"/>
                            <constraint firstItem="GPD-FM-oKJ" firstAttribute="trailing" secondItem="ZXT-RL-wKl" secondAttribute="trailing" constant="20" id="rcM-pp-UTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPD-FM-oKJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Местные жители" id="M5J-f5-bDU">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="R77-bR-H2P" customClass="BarButtonItem" customModule="UI">
                            <connections>
                                <action selector="filterButtonClicked:" destination="ZFr-kc-dYk" id="Efb-zm-ftq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ZXT-RL-wKl" id="F9a-2y-6BK"/>
                        <outlet property="flowLayout" destination="Gu1-Mh-zkd" id="o1M-ra-rOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qt-o7-fJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-212"/>
        </scene>
        <!--Local View Controller-->
        <scene sceneID="wk0-sX-XAC">
            <objects>
                <viewController storyboardIdentifier="LocalViewController" automaticallyAdjustsScrollViewInsets="NO" id="0lS-tY-CXy" customClass="LocalViewController" customModule="Locals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbF-ZN-qYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-4U-cRp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1917"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3Ez-lV-aac" userLabel="HeaderView" customClass="HeaderView" customModule="Locals" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASC-hc-uNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-jI-LYF" customClass="ImageView" customModule="UI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-M9-ll4" customClass="ShadowView" customModule="UI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ханна Секерешне" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-OR-kow" customClass="Label" customModule="UI">
                                                    <rect key="frame" x="20" y="385.5" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="1.2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Zi-jI-LYF" secondAttribute="trailing" id="1Jh-aO-eut"/>
                                                <constraint firstAttribute="bottom" secondItem="2Zi-jI-LYF" secondAttribute="bottom" id="9V3-t6-BQG"/>
                                                <constraint firstAttribute="bottom" secondItem="ypk-OR-kow" secondAttribute="bottom" constant="20" id="Pkj-Na-gAe"/>
                                                <constraint firstAttribute="bottom" secondItem="ePy-M9-ll4" secondAttribute="bottom" id="WIG-UI-1qb"/>
                                                <constraint firstItem="ypk-OR-kow" firstAttribute="leading" secondItem="ASC-hc-uNh" secondAttribute="leading" constant="20" id="Wq3-bL-gue"/>
                                                <constraint firstItem="ePy-M9-ll4" firstAttribute="top" secondItem="ASC-hc-uNh" secondAttribute="top" id="bZS-PL-AfG"/>
                                                <constraint firstAttribute="trailing" secondItem="ePy-M9-ll4" secondAttribute="trailing" id="dcR-Jt-wyB"/>
                                                <constraint firstItem="ePy-M9-ll4" firstAttribute="leading" secondItem="ASC-hc-uNh" secondAttribute="leading" id="kTn-pY-uvc"/>
                                                <constraint firstItem="2Zi-jI-LYF" firstAttribute="top" secondItem="ASC-hc-uNh" secondAttribute="top" id="lfn-1A-sd8"/>
                                                <constraint firstItem="2Zi-jI-LYF" firstAttribute="leading" secondItem="ASC-hc-uNh" secondAttribute="leading" id="rQW-Ki-AjZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ypk-OR-kow" secondAttribute="trailing" constant="20" id="xvo-gR-O4u"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ASC-hc-uNh" firstAttribute="leading" secondItem="3Ez-lV-aac" secondAttribute="leading" id="0lr-aZ-AZR"/>
                                        <constraint firstAttribute="bottom" secondItem="ASC-hc-uNh" secondAttribute="bottom" id="5eN-IS-2QP"/>
                                        <constraint firstItem="ASC-hc-uNh" firstAttribute="top" secondItem="3Ez-lV-aac" secondAttribute="top" id="GXV-T9-Cdq"/>
                                        <constraint firstAttribute="trailing" secondItem="ASC-hc-uNh" secondAttribute="trailing" id="Prj-A3-TiN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="ASC-hc-uNh" id="Zvu-7W-9cZ"/>
                                        <outlet property="imageView" destination="2Zi-jI-LYF" id="OTO-Lw-xHS"/>
                                        <outlet property="titleLabel" destination="ypk-OR-kow" id="GMU-T5-8eT"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KNE-MA-VDg" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="1473" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-qI-7e9" customClass="PrimaryButton" customModule="UI">
                                            <rect key="frame" x="20" y="10" width="374" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Zrf-3u-68t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <state key="normal" title="Забронировать время"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="bookingButtonClicked:" destination="0lS-tY-CXy" eventType="touchUpInside" id="YT9-Hf-iOg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="cpc-qI-7e9" firstAttribute="leading" secondItem="KNE-MA-VDg" secondAttribute="leading" constant="20" id="Hpq-Cc-6dL"/>
                                        <constraint firstAttribute="trailing" secondItem="cpc-qI-7e9" secondAttribute="trailing" constant="20" id="Jki-IJ-BGf"/>
                                        <constraint firstItem="cpc-qI-7e9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KNE-MA-VDg" secondAttribute="top" constant="10" id="Nqr-bl-BZX"/>
                                        <constraint firstAttribute="bottom" secondItem="cpc-qI-7e9" secondAttribute="bottom" constant="10" id="Rp0-1s-8Gd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutTableViewCell" rowHeight="359" id="vVm-AL-xUF" customClass="AboutTableViewCell" customModule="Locals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="468" width="414" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVm-AL-xUF" id="P5G-8P-moi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обо мне" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tt-Oo-rQi" customClass="Label" customModule="UI">
                                                    <rect key="frame" x="20" y="40" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-I4-2fz" customClass="Label" customModule="UI">
                                                    <rect key="frame" x="20" y="82" width="374" height="92.5"/>
                                                    <string key="text">Я выросла в Будапеште и с детства путешествовала пешком по городу и в окрестностях, родители брали меня всегда с собой, чтобы показать мне всю красоту места, где я живу. Помощь туристам для меня больше, чем просто рутина, я занимаюсь этим уже много лет. Я одна из первых, кто начал помогать людям с организацией нестандартных впечатлений. Мне очень нравится делиться радостью открытия скрытых сокровищ города с посетителями со всего мира.</string>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="1.8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atA-0b-jfd" userLabel="SeparatorView">
                                                    <rect key="frame" x="20" y="194.5" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.16862745098039217" green="0.16470588235294117" blue="0.1803921568627451" alpha="0.20163918711656442" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5ZH-an-SGH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8u-I4-2fz" firstAttribute="leading" secondItem="P5G-8P-moi" secondAttribute="leading" constant="20" id="1Mw-CK-tcR"/>
                                                <constraint firstAttribute="trailing" secondItem="9Tt-Oo-rQi" secondAttribute="trailing" constant="20" id="JHe-EO-TlT"/>
                                                <constraint firstItem="b8u-I4-2fz" firstAttribute="top" secondItem="9Tt-Oo-rQi" secondAttribute="bottom" constant="20" id="Jl9-H4-NWh"/>
                                                <constraint firstItem="9Tt-Oo-rQi" firstAttribute="top" secondItem="P5G-8P-moi" secondAttribute="top" constant="40" id="Kgf-gI-JsZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="atA-0b-jfd" secondAttribute="bottom" id="TG8-Ev-UPI"/>
                                                <constraint firstItem="9Tt-Oo-rQi" firstAttribute="leading" secondItem="P5G-8P-moi" secondAttribute="leading" constant="20" id="d2c-Ff-bcc"/>
                                                <constraint firstItem="atA-0b-jfd" firstAttribute="top" secondItem="b8u-I4-2fz" secondAttribute="bottom" constant="20" id="kFY-Lr-CQA"/>
                                                <constraint firstAttribute="trailing" secondItem="b8u-I4-2fz" secondAttribute="trailing" constant="20" id="mnU-IM-jwT"/>
                                                <constraint firstItem="atA-0b-jfd" firstAttribute="leading" secondItem="P5G-8P-moi" secondAttribute="leading" constant="20" id="qVa-2y-IBT"/>
                                                <constraint firstAttribute="trailing" secondItem="atA-0b-jfd" secondAttribute="trailing" constant="20" id="z3n-PM-JVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutLabel" destination="b8u-I4-2fz" id="j6i-8l-L4c"/>
                                            <outlet property="titleLabel" destination="9Tt-Oo-rQi" id="JSm-wQ-apT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterestsTableViewCell" rowHeight="220" id="Oud-0D-5Fw" customClass="InterestsTableViewCell" customModule="Locals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="827" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oud-0D-5Fw" id="Pcc-tx-bT7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-bx-Fc4">
                                                    <rect key="frame" x="20" y="62" width="374" height="158"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hg4-dh-ZxN" customClass="InterestsViewFlowLayout" customModule="Locals" customModuleProvider="target">
                                                        <size key="itemSize" width="30" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCollectionViewCell" id="o18-sr-aPW" customClass="InterestCollectionViewCell" customModule="Locals" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g7J-Yw-o0W">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="45"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-9B-xgh" customClass="RoundedView" customModule="UI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="45"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-xX-XGx" customClass="ImageView" customModule="UI">
                                                                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="h01-Np-lFX"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="nUa-Cp-UBI"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Волейбол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy5-Sb-2zf" customClass="Label" customModule="UI">
                                                                                <rect key="frame" x="45" y="15" width="63" height="15"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="uy5-Sb-2zf" firstAttribute="centerY" secondItem="HPQ-9B-xgh" secondAttribute="centerY" id="EeN-9d-4Wh"/>
                                                                            <constraint firstItem="Bcx-xX-XGx" firstAttribute="top" secondItem="HPQ-9B-xgh" secondAttribute="top" constant="10" id="J1Q-ft-5iF"/>
                                                                            <constraint firstItem="uy5-Sb-2zf" firstAttribute="leading" secondItem="Bcx-xX-XGx" secondAttribute="trailing" constant="10" id="ONP-A8-gti"/>
                                                                            <constraint firstItem="Bcx-xX-XGx" firstAttribute="leading" secondItem="HPQ-9B-xgh" secondAttribute="leading" constant="10" id="Xcx-HE-UwX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Bcx-xX-XGx" secondAttribute="bottom" constant="10" id="hdX-2k-quL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uy5-Sb-2zf" secondAttribute="trailing" constant="10" id="xy1-4h-k0g"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.16470588235294117" green="0.16078431372549018" blue="0.1803921568627451" alpha="0.19872359154929578" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="HPQ-9B-xgh" secondAttribute="trailing" priority="750" id="4gH-D6-JDO"/>
                                                                    <constraint firstItem="HPQ-9B-xgh" firstAttribute="top" secondItem="g7J-Yw-o0W" secondAttribute="top" id="W1V-Cg-N6u"/>
                                                                    <constraint firstItem="HPQ-9B-xgh" firstAttribute="leading" secondItem="g7J-Yw-o0W" secondAttribute="leading" id="dDp-RA-8OC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HPQ-9B-xgh" secondAttribute="bottom" priority="750" id="i0M-nV-Ben"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="Bcx-xX-XGx" id="Uvm-sh-viB"/>
                                                                <outlet property="titleLabel" destination="uy5-Sb-2zf" id="BfN-dM-E6k"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Oud-0D-5Fw" id="RiH-IO-wBg"/>
                                                        <outlet property="delegate" destination="Oud-0D-5Fw" id="ZyB-dH-wPN"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интересы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-Y0-CLc" customClass="Label" customModule="UI">
                                                    <rect key="frame" x="20" y="20" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7p-bx-Fc4" firstAttribute="top" secondItem="BRn-Y0-CLc" secondAttribute="bottom" constant="20" id="9pj-1G-35B"/>
                                                <constraint firstAttribute="trailing" secondItem="BRn-Y0-CLc" secondAttribute="trailing" constant="20" id="CQZ-sF-XAD"/>
                                                <constraint firstAttribute="bottom" secondItem="o7p-bx-Fc4" secondAttribute="bottom" id="Dn6-Dd-6iG"/>
                                                <constraint firstItem="o7p-bx-Fc4" firstAttribute="leading" secondItem="Pcc-tx-bT7" secondAttribute="leading" constant="20" id="aCy-bu-8L5"/>
                                                <constraint firstItem="BRn-Y0-CLc" firstAttribute="top" secondItem="Pcc-tx-bT7" secondAttribute="top" constant="20" id="gJI-Ra-wQx"/>
                                                <constraint firstAttribute="trailing" secondItem="o7p-bx-Fc4" secondAttribute="trailing" constant="20" id="hcB-as-322"/>
                                                <constraint firstItem="BRn-Y0-CLc" firstAttribute="leading" secondItem="Pcc-tx-bT7" secondAttribute="leading" constant="20" id="vgv-Be-9w3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="o7p-bx-Fc4" id="RlY-9g-Mrn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguagesTableViewCell" rowHeight="197" id="QeG-3E-b0z" customClass="LanguagesTableViewCell" customModule="Locals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1047" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QeG-3E-b0z" id="gBk-6O-pQO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Языки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNi-GN-flS" customClass="Label" customModule="UI">
                                                    <rect key="frame" x="20" y="20" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGS-AM-1NR">
                                                    <rect key="frame" x="20" y="62" width="374" height="135"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageTableViewCell" rowHeight="58" id="cRr-A9-97L" customClass="LanguageTableViewCell" customModule="Locals" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="374" height="58"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRr-A9-97L" id="fII-n9-kwM">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-oh-f8l">
                                                                        <rect key="frame" x="0.0" y="21.5" width="100" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Zdv-iX-3Wn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-SW-x7O" customClass="ProgressView" customModule="UI">
                                                                        <rect key="frame" x="120" y="26.5" width="254" height="5"/>
                                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="0.10167034124110433" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="5" id="28l-8c-Vu8"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                                <color key="value" red="0.53725490196078429" green="0.6705882352941176" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                                <color key="value" red="0.20000000000000001" green="0.31764705882352939" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="sv3-oh-f8l" firstAttribute="centerY" secondItem="fII-n9-kwM" secondAttribute="centerY" id="HlD-zH-Z9b"/>
                                                                    <constraint firstItem="zTa-SW-x7O" firstAttribute="leading" secondItem="sv3-oh-f8l" secondAttribute="trailing" constant="20" id="KbK-am-cFG"/>
                                                                    <constraint firstItem="zTa-SW-x7O" firstAttribute="centerY" secondItem="fII-n9-kwM" secondAttribute="centerY" id="OW1-xo-w0b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zTa-SW-x7O" secondAttribute="trailing" id="mUZ-kz-wbJ"/>
                                                                    <constraint firstItem="sv3-oh-f8l" firstAttribute="leading" secondItem="fII-n9-kwM" secondAttribute="leading" id="w0T-nc-FG8"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="progressView" destination="zTa-SW-x7O" id="fKL-ZH-wSD"/>
                                                                <outlet property="titleLabel" destination="sv3-oh-f8l" id="NhX-3y-3rk"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="QeG-3E-b0z" id="vAC-N4-sBK"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dGS-AM-1NR" secondAttribute="trailing" constant="20" id="QUv-hf-flu"/>
                                                <constraint firstAttribute="trailing" secondItem="VNi-GN-flS" secondAttribute="trailing" constant="20" id="Qg6-hC-fJy"/>
                                                <constraint firstAttribute="bottom" secondItem="dGS-AM-1NR" secondAttribute="bottom" id="Yoi-xQ-34S"/>
                                                <constraint firstItem="VNi-GN-flS" firstAttribute="leading" secondItem="gBk-6O-pQO" secondAttribute="leading" constant="20" id="aDa-LK-EDG"/>
                                                <constraint firstItem="dGS-AM-1NR" firstAttribute="top" secondItem="VNi-GN-flS" secondAttribute="bottom" constant="20" id="cI1-58-IZy"/>
                                                <constraint firstItem="dGS-AM-1NR" firstAttribute="leading" secondItem="gBk-6O-pQO" secondAttribute="leading" constant="20" id="dYo-1I-LxX"/>
                                                <constraint firstItem="VNi-GN-flS" firstAttribute="top" secondItem="gBk-6O-pQO" secondAttribute="top" constant="20" id="hcO-bg-5Jj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableView" destination="dGS-AM-1NR" id="T1g-nn-lEM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivitiesTableViewCell" rowHeight="201" id="Het-OI-4dH" customClass="ActivitiesTableViewCell" customModule="Locals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1244" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Het-OI-4dH" id="Vkq-x9-x9W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активности" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-N1-heM" customClass="Label" customModule="UI">
                                                    <rect key="frame" x="20" y="20" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boq-dA-WMP">
                                                    <rect key="frame" x="20" y="62" width="374" height="139"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityTableViewCell" rowHeight="65" id="ZAw-s1-zNk" customClass="ActivityTableViewCell" customModule="Locals" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="374" height="65"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAw-s1-zNk" id="za6-tc-BHr">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-A7-kiV" customClass="RoundedView" customModule="UI">
                                                                        <rect key="frame" x="0.0" y="28.5" width="8" height="8"/>
                                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="8" id="Afj-8e-G2S"/>
                                                                            <constraint firstAttribute="width" constant="8" id="uKW-ea-xab"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Организация активного отдыха" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adA-uH-KNm">
                                                                        <rect key="frame" x="28" y="25" width="346" height="15"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="adA-uH-KNm" firstAttribute="leading" secondItem="5dx-A7-kiV" secondAttribute="trailing" constant="20" id="D3e-GT-wXd"/>
                                                                    <constraint firstItem="5dx-A7-kiV" firstAttribute="leading" secondItem="za6-tc-BHr" secondAttribute="leading" id="bq4-qt-EaJ"/>
                                                                    <constraint firstItem="adA-uH-KNm" firstAttribute="centerY" secondItem="za6-tc-BHr" secondAttribute="centerY" id="eUX-Wv-fuD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="adA-uH-KNm" secondAttribute="trailing" id="tHQ-Oo-hoL"/>
                                                                    <constraint firstItem="5dx-A7-kiV" firstAttribute="centerY" secondItem="za6-tc-BHr" secondAttribute="centerY" id="tUZ-Ij-4hY"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="titleLabel" destination="adA-uH-KNm" id="Ntk-AZ-T0c"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Het-OI-4dH" id="ihF-Tv-sED"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boq-dA-WMP" firstAttribute="leading" secondItem="Vkq-x9-x9W" secondAttribute="leading" constant="20" id="0cp-F4-d1g"/>
                                                <constraint firstItem="WRI-N1-heM" firstAttribute="leading" secondItem="Vkq-x9-x9W" secondAttribute="leading" constant="20" id="2Fd-aW-YQA"/>
                                                <constraint firstAttribute="trailing" secondItem="WRI-N1-heM" secondAttribute="trailing" constant="20" id="HBw-C6-Pk7"/>
                                                <constraint firstAttribute="bottom" secondItem="boq-dA-WMP" secondAttribute="bottom" id="N2Z-fW-KyW"/>
                                                <constraint firstItem="WRI-N1-heM" firstAttribute="top" secondItem="Vkq-x9-x9W" secondAttribute="top" constant="20" id="cvs-sJ-wYB"/>
                                                <constraint firstItem="boq-dA-WMP" firstAttribute="top" secondItem="WRI-N1-heM" secondAttribute="bottom" constant="20" id="d9c-V8-Gg0"/>
                                                <constraint firstAttribute="trailing" secondItem="boq-dA-WMP" secondAttribute="trailing" constant="20" id="gdO-du-JbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableView" destination="boq-dA-WMP" id="fJk-ZX-Ji3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0lS-tY-CXy" id="zaa-aB-8K9"/>
                                    <outlet property="delegate" destination="0lS-tY-CXy" id="rfz-Kk-ouq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v1w-Ru-chJ" firstAttribute="bottom" secondItem="Kic-4U-cRp" secondAttribute="bottom" id="1fa-xf-Aj1"/>
                            <constraint firstItem="Kic-4U-cRp" firstAttribute="leading" secondItem="zbF-ZN-qYY" secondAttribute="leading" id="5gB-ZI-x9n"/>
                            <constraint firstAttribute="trailing" secondItem="Kic-4U-cRp" secondAttribute="trailing" id="n9C-SC-fDh"/>
                            <constraint firstItem="Kic-4U-cRp" firstAttribute="top" secondItem="zbF-ZN-qYY" secondAttribute="top" id="txe-O3-yLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1w-Ru-chJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="x03-Up-NRv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="o2K-gZ-R7q" customClass="BackBarButtonItem" customModule="UI">
                            <color key="tintColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonAction:" destination="0lS-tY-CXy" id="YMo-QV-fB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="message" id="nUb-6e-s9N">
                            <color key="tintColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="messageClickedAction:" destination="0lS-tY-CXy" id="oQt-NU-4ed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="backButton" destination="o2K-gZ-R7q" id="nm1-yd-npj"/>
                        <outlet property="headerView" destination="3Ez-lV-aac" id="Dgg-ze-nAN"/>
                        <outlet property="tableView" destination="Kic-4U-cRp" id="nXO-yw-Moi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRo-OP-c2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="145.98214285714286"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="JxH-Ry-HaW">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="lY4-4B-3Xl" customClass="FilterViewController" customModule="Locals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmQ-XX-5Xs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильтр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-Xu-y23" customClass="Label" customModule="UI">
                                <rect key="frame" x="174.5" y="64" width="65" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-wU-ddi">
                                <rect key="frame" x="20" y="134" width="374" height="412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-Sd-rdH" customClass="PriceRangeControl" customModule="UI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Bma-j7-JCC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfBars">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="valueFrom">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="valueTo">
                                                <real key="value" value="170"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="priceChangeAction:" destination="lY4-4B-3Xl" eventType="valueChanged" id="AiG-vp-KBe"/>
                                            <outlet property="dataSource" destination="lY4-4B-3Xl" id="q0M-Z2-RDu"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b36-LN-ZwE" customClass="DropdownControl" customModule="UI">
                                        <rect key="frame" x="0.0" y="160" width="374" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4nk-ho-Y2o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Язык"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="languageAction:" destination="lY4-4B-3Xl" eventType="touchUpInside" id="X7n-5u-D2d"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-PV-n7b" customClass="DropdownControl" customModule="UI">
                                        <rect key="frame" x="0.0" y="228" width="374" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3wl-Gt-7iF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Активность"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thF-Ku-0b8" customClass="DropdownControl" customModule="UI">
                                        <rect key="frame" x="0.0" y="296" width="374" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Zyu-8H-Fjv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Пол"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-WD-bSg" customClass="DropdownControl" customModule="UI">
                                        <rect key="frame" x="0.0" y="364" width="374" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tOl-ln-Y3B"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Интересы"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-3l-IMh" customClass="PrimaryButton" customModule="UI">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vwm-tk-aZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Подтвердить"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonAction:" destination="lY4-4B-3Xl" eventType="touchUpInside" id="gfs-Jr-fVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-W3-O88">
                                <rect key="frame" x="380" y="63" width="14" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="lY4-4B-3Xl" eventType="touchUpInside" id="GZS-t0-kLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eA5-4J-RXD" firstAttribute="bottom" secondItem="lIt-3l-IMh" secondAttribute="bottom" constant="20" id="3vB-b9-sLL"/>
                            <constraint firstItem="lOf-wU-ddi" firstAttribute="leading" secondItem="eA5-4J-RXD" secondAttribute="leading" constant="20" id="4PO-e9-Sbf"/>
                            <constraint firstItem="s8G-Xu-y23" firstAttribute="centerX" secondItem="pmQ-XX-5Xs" secondAttribute="centerX" id="SIL-Af-lr0"/>
                            <constraint firstItem="s8G-Xu-y23" firstAttribute="top" secondItem="eA5-4J-RXD" secondAttribute="top" constant="20" id="UHg-OT-ubI"/>
                            <constraint firstItem="eA5-4J-RXD" firstAttribute="trailing" secondItem="lOf-wU-ddi" secondAttribute="trailing" constant="20" id="crD-xk-OLW"/>
                            <constraint firstItem="lIt-3l-IMh" firstAttribute="leading" secondItem="eA5-4J-RXD" secondAttribute="leading" constant="20" id="dEd-Wr-lJu"/>
                            <constraint firstItem="eA5-4J-RXD" firstAttribute="trailing" secondItem="lIt-3l-IMh" secondAttribute="trailing" constant="20" id="eAN-NZ-wLG"/>
                            <constraint firstItem="lOf-wU-ddi" firstAttribute="top" secondItem="s8G-Xu-y23" secondAttribute="bottom" constant="50" id="ecc-zV-dAp"/>
                            <constraint firstItem="OeG-W3-O88" firstAttribute="centerY" secondItem="s8G-Xu-y23" secondAttribute="centerY" id="hLt-9x-ygn"/>
                            <constraint firstItem="eA5-4J-RXD" firstAttribute="trailing" secondItem="OeG-W3-O88" secondAttribute="trailing" constant="20" id="lzS-aW-tEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eA5-4J-RXD"/>
                    </view>
                    <connections>
                        <outlet property="pricePicker" destination="rb3-Sd-rdH" id="BW1-N0-3DU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snG-HM-4ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="538.39285714285711"/>
        </scene>
        <!--Filter Values View Controller-->
        <scene sceneID="BFC-fo-XPv">
            <objects>
                <viewController storyboardIdentifier="FilterValuesViewController" id="ruf-TM-sOG" customClass="FilterValuesViewController" customModule="Locals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohd-pD-zwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильтр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20l-Ja-CCT" customClass="Label" customModule="UI">
                                <rect key="frame" x="174.5" y="64" width="65" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-gU-8QJ">
                                <rect key="frame" x="380" y="63" width="14" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="ruf-TM-sOG" eventType="touchUpInside" id="4xU-4h-dDi"/>
                                    <action selector="closeButtonAction:" destination="lY4-4B-3Xl" eventType="touchUpInside" id="KDY-HX-GUg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="77b-wW-HSn">
                                <rect key="frame" x="20" y="104" width="374" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mKC-xD-y4Z" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="128" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterValueTableViewCell" rowHeight="72" id="8gb-G2-DqJ" customClass="FilterValueTableViewCell" customModule="Locals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gb-G2-DqJ" id="V5w-K0-MNe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-Dn-taE">
                                                    <rect key="frame" x="0.0" y="27.5" width="324" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-qH-wev" customClass="CheckboxControl" customModule="UI">
                                                    <rect key="frame" x="344" y="24" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="BNI-Uz-wEP"/>
                                                        <constraint firstAttribute="height" constant="24" id="qTy-Rc-X1K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kxv-Dn-taE" firstAttribute="centerY" secondItem="V5w-K0-MNe" secondAttribute="centerY" id="9PO-yr-heu"/>
                                                <constraint firstAttribute="trailing" secondItem="AUF-qH-wev" secondAttribute="trailing" constant="6" id="BFX-Cw-LEr"/>
                                                <constraint firstItem="AUF-qH-wev" firstAttribute="centerY" secondItem="V5w-K0-MNe" secondAttribute="centerY" id="OqX-m3-hcV"/>
                                                <constraint firstItem="AUF-qH-wev" firstAttribute="leading" secondItem="Kxv-Dn-taE" secondAttribute="trailing" constant="20" id="dkY-PP-dqZ"/>
                                                <constraint firstItem="Kxv-Dn-taE" firstAttribute="leading" secondItem="V5w-K0-MNe" secondAttribute="leading" id="nqM-ZQ-k9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="AUF-qH-wev" id="YbG-Yw-nku"/>
                                            <outlet property="valueLabel" destination="Kxv-Dn-taE" id="BMn-cn-xTH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ruf-TM-sOG" id="Gpl-on-46b"/>
                                    <outlet property="delegate" destination="ruf-TM-sOG" id="j19-b9-GbG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bLn-EI-O3i" firstAttribute="trailing" secondItem="77b-wW-HSn" secondAttribute="trailing" constant="20" id="EnE-1v-BgI"/>
                            <constraint firstItem="20l-Ja-CCT" firstAttribute="centerX" secondItem="ohd-pD-zwq" secondAttribute="centerX" id="HJ8-hu-THM"/>
                            <constraint firstItem="bLn-EI-O3i" firstAttribute="bottom" secondItem="77b-wW-HSn" secondAttribute="bottom" id="Klu-rA-7Te"/>
                            <constraint firstItem="bLn-EI-O3i" firstAttribute="trailing" secondItem="vvO-gU-8QJ" secondAttribute="trailing" constant="20" id="OhM-ny-v7y"/>
                            <constraint firstItem="vvO-gU-8QJ" firstAttribute="centerY" secondItem="20l-Ja-CCT" secondAttribute="centerY" id="TN9-Qu-3jw"/>
                            <constraint firstItem="77b-wW-HSn" firstAttribute="top" secondItem="20l-Ja-CCT" secondAttribute="bottom" constant="20" id="VCK-o9-87a"/>
                            <constraint firstItem="77b-wW-HSn" firstAttribute="leading" secondItem="bLn-EI-O3i" secondAttribute="leading" constant="20" id="Y1I-PM-wSb"/>
                            <constraint firstItem="20l-Ja-CCT" firstAttribute="top" secondItem="bLn-EI-O3i" secondAttribute="top" constant="20" id="jp2-PT-3Zm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLn-EI-O3i"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="vvO-gU-8QJ" id="4ND-kU-bLY"/>
                        <outlet property="tableView" destination="77b-wW-HSn" id="WMp-Eq-INL"/>
                        <outlet property="titleLabel" destination="20l-Ja-CCT" id="Sow-yC-JaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDK-7E-cx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="1247.5446428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="filter" width="18" height="18"/>
        <image name="message" width="18" height="14"/>
        <image name="price" width="12" height="12"/>
    </resources>
</document>
