<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email View Controller-->
        <scene sceneID="2V3-Vp-zUu">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="4JS-5v-kQL" customClass="EmailViewController" customModule="Travel_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPe-AM-DnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05P-PO-cJ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-5w-eYa" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAt-Uv-0am" userLabel="FormView">
                                                <rect key="frame" x="20" y="157" width="374" height="236"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почувствуй себя местным" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-xy-J2w" customClass="Label" customModule="Travel_Match" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="28"/>
                                                        <color key="textColor" red="0.18823529410000001" green="0.30588235289999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="0.81999999999999995"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введи e-mail, чтобы продолжить" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-9Z-GLF" customClass="Label" customModule="Travel_Match" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="77" width="374" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="1.4199999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-4q-KAh" customClass="TextField" customModule="Travel_Match" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="141.5" width="374" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="0r6-I2-zAP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.58431372549019611" green="0.58039215686274503" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="emailFieldDidEndOnExit:" destination="4JS-5v-kQL" eventType="editingDidEndOnExit" id="2gz-em-kLF"/>
                                                            <action selector="emailValueChanged:" destination="4JS-5v-kQL" eventType="editingChanged" id="5ma-vl-ZRM"/>
                                                            <outlet property="delegate" destination="4JS-5v-kQL" id="ctj-yM-mWO"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-gC-vFQ" customClass="LinkButton" customModule="Travel_Match" customModuleProvider="target">
                                                        <rect key="frame" x="81" y="209.5" width="212" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        <state key="normal" title="Продолжить по номеру телефона">
                                                            <color key="titleColor" red="0.16862745098039217" green="0.16470588235294117" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="phoneModeClicked:" destination="4JS-5v-kQL" eventType="touchUpInside" id="cOb-Ny-Yiw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Q1z-9Z-GLF" firstAttribute="leading" secondItem="XAt-Uv-0am" secondAttribute="leading" id="9ku-dg-L2j"/>
                                                    <constraint firstItem="etZ-gC-vFQ" firstAttribute="top" secondItem="9fO-4q-KAh" secondAttribute="bottom" constant="20" id="BOd-cA-ljx"/>
                                                    <constraint firstItem="uhl-xy-J2w" firstAttribute="leading" secondItem="XAt-Uv-0am" secondAttribute="leading" id="CVX-mr-WAn"/>
                                                    <constraint firstItem="Q1z-9Z-GLF" firstAttribute="top" secondItem="uhl-xy-J2w" secondAttribute="bottom" constant="20" id="FGO-1d-O5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fO-4q-KAh" secondAttribute="trailing" id="Mn4-8L-etH"/>
                                                    <constraint firstItem="9fO-4q-KAh" firstAttribute="top" secondItem="Q1z-9Z-GLF" secondAttribute="bottom" constant="40" id="TdT-dH-evp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q1z-9Z-GLF" secondAttribute="trailing" id="VE5-85-ZxT"/>
                                                    <constraint firstAttribute="bottom" secondItem="etZ-gC-vFQ" secondAttribute="bottom" id="YXL-6c-fYG"/>
                                                    <constraint firstItem="etZ-gC-vFQ" firstAttribute="centerX" secondItem="XAt-Uv-0am" secondAttribute="centerX" id="kfU-kU-KpA"/>
                                                    <constraint firstAttribute="trailing" secondItem="uhl-xy-J2w" secondAttribute="trailing" id="lwb-XS-wK0"/>
                                                    <constraint firstItem="uhl-xy-J2w" firstAttribute="top" secondItem="XAt-Uv-0am" secondAttribute="top" id="vVH-o9-xHp"/>
                                                    <constraint firstItem="9fO-4q-KAh" firstAttribute="leading" secondItem="XAt-Uv-0am" secondAttribute="leading" id="xQO-mN-W2d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="XAt-Uv-0am" firstAttribute="centerY" secondItem="LM3-5w-eYa" secondAttribute="centerY" id="6c6-gy-aok"/>
                                            <constraint firstItem="XAt-Uv-0am" firstAttribute="leading" secondItem="LM3-5w-eYa" secondAttribute="leading" constant="20" id="Diy-Bz-t5s"/>
                                            <constraint firstAttribute="trailing" secondItem="XAt-Uv-0am" secondAttribute="trailing" constant="20" id="IhD-zM-2zu"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XAt-Uv-0am" secondAttribute="bottom" id="O9l-XE-Kdm"/>
                                            <constraint firstItem="XAt-Uv-0am" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LM3-5w-eYa" secondAttribute="top" id="bUf-lW-jY3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="LM3-5w-eYa" firstAttribute="bottom" secondItem="05P-PO-cJ1" secondAttribute="bottom" id="Blz-be-93g"/>
                                    <constraint firstItem="LM3-5w-eYa" firstAttribute="top" secondItem="05P-PO-cJ1" secondAttribute="top" id="KLS-QS-Euv"/>
                                    <constraint firstItem="LM3-5w-eYa" firstAttribute="leading" secondItem="05P-PO-cJ1" secondAttribute="leading" id="mxs-FT-fsc"/>
                                    <constraint firstItem="LM3-5w-eYa" firstAttribute="trailing" secondItem="05P-PO-cJ1" secondAttribute="trailing" id="ysw-ec-bK5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ywz-8F-wJw" appends="YES" id="ZMg-CS-TZ6"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-bH-t3h" userLabel="ButtonsWrapView">
                                <rect key="frame" x="0.0" y="638" width="414" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-Ka-oF7">
                                        <rect key="frame" x="20" y="20" width="374" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-Jc-tTB" customClass="SecondaryButton" customModule="Travel_Match" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Ljf-dS-Njz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Продолжить как гость">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="guestButtonClicked:" destination="4JS-5v-kQL" eventType="touchUpInside" id="ibn-m6-mNd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-us-ckR" customClass="SecondaryButton" customModule="Travel_Match" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="yqZ-Yb-5KC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Войти через Facebook">
                                                    <color key="titleColor" red="0.16862745098039217" green="0.16470588235294117" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookButtonClicked:" destination="4JS-5v-kQL" eventType="touchUpInside" id="gDC-L1-Ite"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-rN-oqu" customClass="PrimaryButton" customModule="Travel_Match" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="136" width="374" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2VV-bG-QuY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Продолжить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButtonClicked:" destination="4JS-5v-kQL" eventType="touchUpInside" id="3g1-BC-hht"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GkK-Ka-oF7" secondAttribute="bottom" constant="20" id="Dhb-EI-VF8"/>
                                    <constraint firstItem="GkK-Ka-oF7" firstAttribute="top" secondItem="jRQ-bH-t3h" secondAttribute="top" constant="20" id="F8G-ht-ec9"/>
                                    <constraint firstAttribute="trailing" secondItem="GkK-Ka-oF7" secondAttribute="trailing" constant="20" id="S1M-Qz-wec"/>
                                    <constraint firstItem="GkK-Ka-oF7" firstAttribute="leading" secondItem="jRQ-bH-t3h" secondAttribute="leading" constant="20" id="h2u-Km-PrU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="05P-PO-cJ1" secondAttribute="trailing" id="0c6-3S-oOs"/>
                            <constraint firstAttribute="width" secondItem="LM3-5w-eYa" secondAttribute="width" id="5Z7-wJ-xny"/>
                            <constraint firstItem="jRQ-bH-t3h" firstAttribute="leading" secondItem="mCG-uc-Oru" secondAttribute="leading" id="I2O-tC-aHI"/>
                            <constraint firstItem="LM3-5w-eYa" firstAttribute="bottom" secondItem="jRQ-bH-t3h" secondAttribute="top" id="Tua-rl-tGH"/>
                            <constraint firstItem="jRQ-bH-t3h" firstAttribute="trailing" secondItem="mCG-uc-Oru" secondAttribute="trailing" id="mFl-J0-a2O"/>
                            <constraint firstItem="05P-PO-cJ1" firstAttribute="top" secondItem="dPe-AM-DnX" secondAttribute="top" id="rWO-4Z-X08"/>
                            <constraint firstItem="05P-PO-cJ1" firstAttribute="leading" secondItem="dPe-AM-DnX" secondAttribute="leading" id="vdX-T5-ODj"/>
                            <constraint firstItem="mCG-uc-Oru" firstAttribute="bottom" secondItem="jRQ-bH-t3h" secondAttribute="bottom" id="wCW-Ls-gEI"/>
                            <constraint firstItem="jRQ-bH-t3h" firstAttribute="top" secondItem="05P-PO-cJ1" secondAttribute="bottom" id="xJe-ew-7Fr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCG-uc-Oru"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonsBottomConstraint" destination="wCW-Ls-gEI" id="1BU-o1-lAh"/>
                        <outlet property="emailField" destination="9fO-4q-KAh" id="x4X-Mf-h0p"/>
                        <outlet property="facebookButton" destination="vh7-us-ckR" id="iM7-j6-VBV"/>
                        <outlet property="guestButton" destination="K2z-Jc-tTB" id="GhM-LM-mRh"/>
                        <outlet property="nextButton" destination="eS9-rN-oqu" id="xGJ-J5-vGE"/>
                        <outlet property="scrollView" destination="05P-PO-cJ1" id="FMF-x9-efy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsX-Y8-EY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ywz-8F-wJw">
                    <connections>
                        <action selector="scrollViewTapAction:" destination="4JS-5v-kQL" id="kk9-uU-hk4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
