<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="DjF-GL-GlS">
            <objects>
                <viewController storyboardIdentifier="PhoneViewController" id="SLR-xd-vop" customClass="PhoneViewController" customModule="Travel_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwR-hK-cXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-Vv-IrE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-6a-Pgk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-AM-mkn" userLabel="FormWrapView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="464.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-vc-hDS" userLabel="FormView">
                                                        <rect key="frame" x="20" y="114" width="374" height="236"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почувствуй себя местным" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-FW-KGb" customClass="Label" customModule="Travel_Match" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="28"/>
                                                                <color key="textColor" red="0.18823529410000001" green="0.30588235289999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="0.81999999999999995"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введи номер телефона, чтобы продолжить" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL5-25-2nn" customClass="Label" customModule="Travel_Match" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="77" width="374" height="24.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="1.4199999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-Ll-QlP" customClass="PhoneNumberField" customModule="Travel_Match" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="141.5" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="rZR-iJ-4Hs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.58431372550000005" green="0.58039215690000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="emailFieldDidEndOnExit:" destination="SLR-xd-vop" eventType="editingDidEndOnExit" id="DGA-pu-e9x"/>
                                                                    <action selector="emailValueChanged:" destination="SLR-xd-vop" eventType="editingChanged" id="WfV-dw-rAk"/>
                                                                    <outlet property="delegate" destination="SLR-xd-vop" id="m22-iq-IId"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-cH-Ay3" customClass="LinkButton" customModule="Travel_Match" customModuleProvider="target">
                                                                <rect key="frame" x="117" y="209.5" width="140" height="26.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                <state key="normal" title="Продолжить по e-mail">
                                                                    <color key="titleColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="emailModeClicked:" destination="SLR-xd-vop" eventType="touchUpInside" id="LIT-91-ics"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="U5e-cH-Ay3" secondAttribute="bottom" id="2Ob-1v-QVf"/>
                                                            <constraint firstItem="WL5-25-2nn" firstAttribute="top" secondItem="V1Q-FW-KGb" secondAttribute="bottom" constant="20" id="5gm-7f-4cM"/>
                                                            <constraint firstItem="FdU-Ll-QlP" firstAttribute="leading" secondItem="gWq-vc-hDS" secondAttribute="leading" id="ETH-D0-abN"/>
                                                            <constraint firstItem="WL5-25-2nn" firstAttribute="leading" secondItem="gWq-vc-hDS" secondAttribute="leading" id="FFh-Mk-h4B"/>
                                                            <constraint firstItem="V1Q-FW-KGb" firstAttribute="leading" secondItem="gWq-vc-hDS" secondAttribute="leading" id="PSm-o9-L8v"/>
                                                            <constraint firstItem="FdU-Ll-QlP" firstAttribute="top" secondItem="WL5-25-2nn" secondAttribute="bottom" constant="40" id="QOd-gm-HDm"/>
                                                            <constraint firstItem="U5e-cH-Ay3" firstAttribute="top" secondItem="FdU-Ll-QlP" secondAttribute="bottom" constant="20" id="aJ7-EB-2bT"/>
                                                            <constraint firstAttribute="trailing" secondItem="WL5-25-2nn" secondAttribute="trailing" id="apo-dL-UnQ"/>
                                                            <constraint firstItem="V1Q-FW-KGb" firstAttribute="top" secondItem="gWq-vc-hDS" secondAttribute="top" id="hza-oo-mE6"/>
                                                            <constraint firstAttribute="trailing" secondItem="FdU-Ll-QlP" secondAttribute="trailing" id="oId-bN-9HM"/>
                                                            <constraint firstAttribute="trailing" secondItem="V1Q-FW-KGb" secondAttribute="trailing" id="q6q-Kj-Tag"/>
                                                            <constraint firstItem="U5e-cH-Ay3" firstAttribute="centerX" secondItem="gWq-vc-hDS" secondAttribute="centerX" id="rAu-9y-Lf8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gWq-vc-hDS" secondAttribute="bottom" constant="20" id="1D4-WZ-uYo"/>
                                                    <constraint firstItem="gWq-vc-hDS" firstAttribute="leading" secondItem="8f0-AM-mkn" secondAttribute="leading" constant="20" id="GyU-41-idF"/>
                                                    <constraint firstItem="gWq-vc-hDS" firstAttribute="centerY" secondItem="8f0-AM-mkn" secondAttribute="centerY" id="WWL-Pk-9Xx"/>
                                                    <constraint firstAttribute="trailing" secondItem="gWq-vc-hDS" secondAttribute="trailing" constant="20" id="caj-Pm-0Bk"/>
                                                    <constraint firstItem="gWq-vc-hDS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8f0-AM-mkn" secondAttribute="top" constant="20" id="dUz-zj-Sge"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-oW-X2e" userLabel="ButtonsWrapView">
                                                <rect key="frame" x="0.0" y="464.5" width="414" height="309.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-cp-Fxu">
                                                        <rect key="frame" x="20" y="85.5" width="374" height="184"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-3i-d0M" customClass="SecondaryButton" customModule="Travel_Match" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="4QE-aC-1M1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                <state key="normal" title="Продолжить как гость">
                                                                    <color key="titleColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="guestButtonClicked:" destination="SLR-xd-vop" eventType="touchUpInside" id="UsT-5O-ppc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-Zl-hOF" customClass="SecondaryButton" customModule="Travel_Match" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="68" width="374" height="48"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="bOq-fk-mFX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                <state key="normal" title="Войти через Facebook">
                                                                    <color key="titleColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="facebookButtonClicked:" destination="SLR-xd-vop" eventType="touchUpInside" id="nUu-Sd-817"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kP-o2-dOv" customClass="PrimaryButton" customModule="Travel_Match" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="136" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="26C-lp-BEW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                <state key="normal" title="Продолжить">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="continueButtonClicked:" destination="SLR-xd-vop" eventType="touchUpInside" id="7ro-5f-hzH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="aAe-cp-Fxu" firstAttribute="leading" secondItem="mvW-oW-X2e" secondAttribute="leading" constant="20" id="2gh-jl-4tI"/>
                                                    <constraint firstAttribute="trailing" secondItem="aAe-cp-Fxu" secondAttribute="trailing" constant="20" id="qkV-JA-xmi"/>
                                                    <constraint firstAttribute="bottom" secondItem="aAe-cp-Fxu" secondAttribute="bottom" constant="40" id="yfv-b8-ytk"/>
                                                    <constraint firstItem="aAe-cp-Fxu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mvW-oW-X2e" secondAttribute="top" constant="20" id="yqP-MN-5hr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8f0-AM-mkn" secondAttribute="trailing" id="4DC-pY-RJW"/>
                                            <constraint firstItem="mvW-oW-X2e" firstAttribute="top" secondItem="8f0-AM-mkn" secondAttribute="bottom" id="A8t-Xn-j3g"/>
                                            <constraint firstItem="mvW-oW-X2e" firstAttribute="leading" secondItem="tn3-6a-Pgk" secondAttribute="leading" id="FMy-j6-stl"/>
                                            <constraint firstItem="8f0-AM-mkn" firstAttribute="top" secondItem="tn3-6a-Pgk" secondAttribute="top" id="kJg-kQ-otG"/>
                                            <constraint firstAttribute="bottom" secondItem="mvW-oW-X2e" secondAttribute="bottom" id="rqW-bB-Liv"/>
                                            <constraint firstItem="8f0-AM-mkn" firstAttribute="leading" secondItem="tn3-6a-Pgk" secondAttribute="leading" id="tMA-ND-0r2"/>
                                            <constraint firstAttribute="trailing" secondItem="mvW-oW-X2e" secondAttribute="trailing" id="wZX-OZ-nD6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="tn3-6a-Pgk" firstAttribute="leading" secondItem="Ci0-Vv-IrE" secondAttribute="leading" id="D0k-Ck-Kdg"/>
                                    <constraint firstItem="tn3-6a-Pgk" firstAttribute="top" secondItem="Ci0-Vv-IrE" secondAttribute="top" id="Db1-EL-QYJ"/>
                                    <constraint firstItem="tn3-6a-Pgk" firstAttribute="trailing" secondItem="Ci0-Vv-IrE" secondAttribute="trailing" id="LLz-Dd-GsH"/>
                                    <constraint firstItem="tn3-6a-Pgk" firstAttribute="bottom" secondItem="Ci0-Vv-IrE" secondAttribute="bottom" id="WIb-GN-TLp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9hW-0f-ry8" appends="YES" id="h8X-e5-E2y"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tn3-6a-Pgk" secondAttribute="width" id="Hgm-Ke-Aht"/>
                            <constraint firstItem="mvW-oW-X2e" firstAttribute="height" secondItem="xSU-Rc-w3C" secondAttribute="height" multiplier="0.4" priority="750" id="SjZ-zR-0IF"/>
                            <constraint firstAttribute="trailing" secondItem="Ci0-Vv-IrE" secondAttribute="trailing" id="UcV-s1-2jV"/>
                            <constraint firstItem="8f0-AM-mkn" firstAttribute="height" secondItem="xSU-Rc-w3C" secondAttribute="height" multiplier="0.6" priority="750" id="V54-xr-t5b"/>
                            <constraint firstItem="Ci0-Vv-IrE" firstAttribute="top" secondItem="rwR-hK-cXM" secondAttribute="top" id="bhI-gN-7MH"/>
                            <constraint firstAttribute="bottom" secondItem="Ci0-Vv-IrE" secondAttribute="bottom" id="dIe-sF-uvn"/>
                            <constraint firstItem="Ci0-Vv-IrE" firstAttribute="leading" secondItem="rwR-hK-cXM" secondAttribute="leading" id="uyZ-NG-IDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSU-Rc-w3C"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonsHeightConstraint" destination="SjZ-zR-0IF" id="H6G-Ld-psA"/>
                        <outlet property="facebookButton" destination="NZL-Zl-hOF" id="ayt-JI-Jio"/>
                        <outlet property="formHeightConstraint" destination="V54-xr-t5b" id="WVv-TF-TSI"/>
                        <outlet property="guestButton" destination="qlc-3i-d0M" id="qka-YO-7PW"/>
                        <outlet property="nextButton" destination="6kP-o2-dOv" id="eAd-xQ-ThP"/>
                        <outlet property="phoneField" destination="FdU-Ll-QlP" id="VWS-3f-ttJ"/>
                        <outlet property="scrollView" destination="Ci0-Vv-IrE" id="diH-GG-uBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0A-UZ-HuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9hW-0f-ry8">
                    <connections>
                        <action selector="scrollViewTapAction:" destination="SLR-xd-vop" id="Cy5-Xy-nd9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="83" y="108"/>
        </scene>
    </scenes>
</document>
