<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="6y1-Yi-wEa">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="c7d-bA-78F" customClass="OnBoardingViewController" customModule="OnBoarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXJ-rs-bGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-lj-kj1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="1A8-2D-QsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1A8-2D-QsZ" firstAttribute="leading" secondItem="3vr-lj-kj1" secondAttribute="leading" id="3gT-Wg-yfb"/>
                                    <constraint firstAttribute="trailing" secondItem="1A8-2D-QsZ" secondAttribute="trailing" id="7Ck-e1-wBV"/>
                                    <constraint firstItem="1A8-2D-QsZ" firstAttribute="top" secondItem="3vr-lj-kj1" secondAttribute="top" id="UdV-HW-TBD"/>
                                    <constraint firstAttribute="bottom" secondItem="1A8-2D-QsZ" secondAttribute="bottom" id="zWe-KL-tvS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFR-Fq-RPb">
                                <rect key="frame" x="0.0" y="537.5" width="414" height="246.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-4F-rNl" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исследуй новое" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-O0-YLH">
                                                <rect key="frame" x="20" y="0.0" width="374" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" red="0.18823529410000001" green="0.30588235289999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местные жители помут сделать твое путешествие незабываемым" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-co-i1u" customClass="Label" customModule="UI">
                                                <rect key="frame" x="20" y="54.5" width="374" height="49"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1.3999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7oy-co-i1u" secondAttribute="trailing" constant="20" id="7Xb-WS-ezC"/>
                                            <constraint firstItem="UgA-O0-YLH" firstAttribute="leading" secondItem="AMq-4F-rNl" secondAttribute="leading" constant="20" id="FHT-DF-o6F"/>
                                            <constraint firstAttribute="trailing" secondItem="UgA-O0-YLH" secondAttribute="trailing" constant="20" id="MPo-Lz-IQU"/>
                                            <constraint firstItem="7oy-co-i1u" firstAttribute="top" secondItem="UgA-O0-YLH" secondAttribute="bottom" constant="20" id="dGv-ft-tcK"/>
                                            <constraint firstItem="7oy-co-i1u" firstAttribute="leading" secondItem="AMq-4F-rNl" secondAttribute="leading" constant="20" id="dUz-qc-tbZ"/>
                                            <constraint firstAttribute="bottom" secondItem="7oy-co-i1u" secondAttribute="bottom" id="gsj-nd-CKK"/>
                                            <constraint firstItem="UgA-O0-YLH" firstAttribute="top" secondItem="AMq-4F-rNl" secondAttribute="top" id="oFL-bm-5Qv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AMq-4F-rNl" firstAttribute="leading" secondItem="HFR-Fq-RPb" secondAttribute="leading" id="Hy7-V9-ocB"/>
                                    <constraint firstItem="AMq-4F-rNl" firstAttribute="centerY" secondItem="HFR-Fq-RPb" secondAttribute="centerY" id="ZP1-GU-GOP"/>
                                    <constraint firstAttribute="trailing" secondItem="AMq-4F-rNl" secondAttribute="trailing" id="hr5-li-4UP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-p7-W9q" customClass="PrimaryButton" customModule="UI">
                                <rect key="frame" x="20" y="784" width="374" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.30588235289999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mAn-Hz-o3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Начать"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonClicked:" destination="c7d-bA-78F" eventType="touchUpInside" id="GDy-bo-t7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HFR-Fq-RPb" firstAttribute="top" secondItem="3vr-lj-kj1" secondAttribute="bottom" id="0MZ-Ap-Uv9"/>
                            <constraint firstItem="HFR-Fq-RPb" firstAttribute="leading" secondItem="nXJ-rs-bGL" secondAttribute="leading" id="6Ph-ID-PWI"/>
                            <constraint firstItem="4S6-p7-W9q" firstAttribute="top" secondItem="HFR-Fq-RPb" secondAttribute="bottom" id="ERS-2n-gSB"/>
                            <constraint firstItem="3vr-lj-kj1" firstAttribute="top" secondItem="nXJ-rs-bGL" secondAttribute="top" id="Uch-wx-hed"/>
                            <constraint firstItem="3vr-lj-kj1" firstAttribute="height" secondItem="nXJ-rs-bGL" secondAttribute="height" multiplier="0.6" id="bbF-rg-BY6"/>
                            <constraint firstAttribute="trailing" secondItem="3vr-lj-kj1" secondAttribute="trailing" id="cNk-XM-MAn"/>
                            <constraint firstAttribute="trailing" secondItem="HFR-Fq-RPb" secondAttribute="trailing" id="gIl-m3-RFX"/>
                            <constraint firstItem="4S6-p7-W9q" firstAttribute="leading" secondItem="EXC-jd-yiZ" secondAttribute="leading" constant="20" id="o3q-6o-6Zy"/>
                            <constraint firstItem="3vr-lj-kj1" firstAttribute="leading" secondItem="nXJ-rs-bGL" secondAttribute="leading" id="pRg-4u-UGw"/>
                            <constraint firstItem="EXC-jd-yiZ" firstAttribute="trailing" secondItem="4S6-p7-W9q" secondAttribute="trailing" constant="20" id="s6F-gQ-u7b"/>
                            <constraint firstItem="EXC-jd-yiZ" firstAttribute="bottom" secondItem="4S6-p7-W9q" secondAttribute="bottom" constant="30" id="y5Z-a1-L04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXC-jd-yiZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1A8-2D-QsZ" id="Anf-CN-D6x"/>
                        <outlet property="imageWrapView" destination="3vr-lj-kj1" id="FRt-Vb-YXw"/>
                        <outlet property="textLabel" destination="7oy-co-i1u" id="1Rd-A2-Vxr"/>
                        <outlet property="textWrapView" destination="HFR-Fq-RPb" id="NQE-oU-EyQ"/>
                        <outlet property="titleLabel" destination="UgA-O0-YLH" id="pBh-1Q-TtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRP-AO-kz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding1" width="375" height="492"/>
    </resources>
</document>
