<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Of Offers Controller-->
        <scene sceneID="QMl-fM-HFH">
            <objects>
                <viewController storyboardIdentifier="ListOfOffersController" id="4uQ-1Q-lUx" customClass="ListOfOffersController" customModule="Offers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1At-CV-f6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-w4-DhZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RhF-BS-KoK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-FQ-tLd">
                                            <rect key="frame" x="0.0" y="159" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.83137254900000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dFy-Sn-o3U"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-m1-f6B">
                                            <rect key="frame" x="0.0" y="110" width="414" height="49"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="oHs-5r-V2R"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="YFK-Lh-RTw">
                                                <size key="itemSize" width="156" height="20"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListOfOffersFilterCollectionCell" id="y4x-9B-5PB" customClass="ListOfOffersFilterCollectionCell" customModule="Offers" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4.5" width="125.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KI2-db-yPO">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пешие прогулки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-rB-qx6">
                                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="903-nr-Hoo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8Tt-rB-qx6" firstAttribute="leading" secondItem="KI2-db-yPO" secondAttribute="leading" id="acw-l8-6Va"/>
                                                            <constraint firstItem="8Tt-rB-qx6" firstAttribute="centerY" secondItem="KI2-db-yPO" secondAttribute="centerY" id="hSE-Ix-bhw"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Tt-rB-qx6" secondAttribute="trailing" id="haF-lh-RTN"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="offersFilterLabel" destination="8Tt-rB-qx6" id="Xlf-So-4Em"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListOfOffersFilterCollectionCell2" id="E9r-5q-6yO">
                                                    <rect key="frame" x="165.5" y="4.5" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FeI-Py-ONc">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фитнес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-ff-sme">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8ZY-9V-tro"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="t0h-ff-sme" firstAttribute="centerY" secondItem="FeI-Py-ONc" secondAttribute="centerY" id="HvD-EC-d6d"/>
                                                            <constraint firstItem="t0h-ff-sme" firstAttribute="leading" secondItem="FeI-Py-ONc" secondAttribute="leading" id="J3R-Rg-Ra6"/>
                                                            <constraint firstAttribute="trailing" secondItem="t0h-ff-sme" secondAttribute="trailing" id="Vah-wY-kdB"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListOfOffersFilterCollectionCell3" id="uM3-nm-RNZ">
                                                    <rect key="frame" x="241.5" y="4.5" width="63" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4gZ-cD-fQR">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-72-jZW">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="d73-xJ-Uzj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Apr-72-jZW" firstAttribute="leading" secondItem="4gZ-cD-fQR" secondAttribute="leading" id="13n-Of-WXX"/>
                                                            <constraint firstItem="Apr-72-jZW" firstAttribute="centerY" secondItem="4gZ-cD-fQR" secondAttribute="centerY" id="QjT-YK-ZMA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Apr-72-jZW" secondAttribute="trailing" id="gt6-b0-tly"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListOfOffersFilterCollectionCell4" id="5Ku-rz-jgz">
                                                    <rect key="frame" x="324.5" y="4.5" width="140.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Enp-4A-tiM">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Социальная жизнь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tto-ya-GAj">
                                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="XyI-VZ-MYx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tto-ya-GAj" firstAttribute="centerY" secondItem="Enp-4A-tiM" secondAttribute="centerY" id="Rdm-4h-F1p"/>
                                                            <constraint firstItem="tto-ya-GAj" firstAttribute="leading" secondItem="Enp-4A-tiM" secondAttribute="leading" id="hOT-Ef-yYx"/>
                                                            <constraint firstAttribute="trailing" secondItem="tto-ya-GAj" secondAttribute="trailing" id="z5m-10-Ije"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AA-VT-G6v" customClass="CVCalendarView" customModule="CVCalendar">
                                            <rect key="frame" x="0.0" y="75" width="414" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="zqT-Pb-1Kd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-XK-gJP" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                            <rect key="frame" x="0.0" y="40" width="414" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="dsW-1K-nsy"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-Pe-t59">
                                            <rect key="frame" x="23" y="11" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="QOn-Xj-qmi"/>
                                                <constraint firstAttribute="height" constant="18" id="iMA-7K-wwi"/>
                                            </constraints>
                                            <state key="normal" image="leftButton"/>
                                            <connections>
                                                <action selector="loadPreviousWeekButton" destination="4uQ-1Q-lUx" eventType="touchUpInside" id="y8A-O6-0c7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сентябрь 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-sU-DcM">
                                            <rect key="frame" x="61" y="10" width="292" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gbD-pM-JRA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-B3-cKk">
                                            <rect key="frame" x="373" y="11" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="CWN-KO-lJa"/>
                                                <constraint firstAttribute="width" constant="18" id="Ker-tv-c0v"/>
                                            </constraints>
                                            <state key="normal" image="rightButton"/>
                                            <connections>
                                                <action selector="loadNextWeekButton" destination="4uQ-1Q-lUx" eventType="touchUpInside" id="jt8-X4-IOV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3AA-VT-G6v" secondAttribute="trailing" id="0za-pG-Rtd"/>
                                        <constraint firstItem="3AA-VT-G6v" firstAttribute="leading" secondItem="RhF-BS-KoK" secondAttribute="leading" id="3WU-ME-nb8"/>
                                        <constraint firstItem="qLe-B3-cKk" firstAttribute="centerY" secondItem="JY4-sU-DcM" secondAttribute="centerY" id="4by-98-Dvr"/>
                                        <constraint firstItem="JY4-sU-DcM" firstAttribute="leading" secondItem="bl0-Pe-t59" secondAttribute="trailing" constant="20" id="7NU-JQ-A79"/>
                                        <constraint firstItem="xSR-m1-f6B" firstAttribute="top" secondItem="3AA-VT-G6v" secondAttribute="bottom" id="9SV-Xd-Bh6"/>
                                        <constraint firstItem="Eqn-XK-gJP" firstAttribute="leading" secondItem="RhF-BS-KoK" secondAttribute="leading" id="Bc2-nD-yt3"/>
                                        <constraint firstAttribute="trailing" secondItem="qLe-B3-cKk" secondAttribute="trailing" constant="23" id="FCE-D4-yLs"/>
                                        <constraint firstAttribute="trailing" secondItem="JaM-FQ-tLd" secondAttribute="trailing" id="FIH-0z-92c"/>
                                        <constraint firstItem="Eqn-XK-gJP" firstAttribute="top" secondItem="JY4-sU-DcM" secondAttribute="bottom" constant="10" id="XP3-B1-PbC"/>
                                        <constraint firstAttribute="trailing" secondItem="xSR-m1-f6B" secondAttribute="trailing" id="Xf5-2m-uX3"/>
                                        <constraint firstItem="JY4-sU-DcM" firstAttribute="top" secondItem="RhF-BS-KoK" secondAttribute="top" constant="10" id="YKM-lP-SSM"/>
                                        <constraint firstItem="qLe-B3-cKk" firstAttribute="leading" secondItem="JY4-sU-DcM" secondAttribute="trailing" constant="20" id="ZZA-p1-OTf"/>
                                        <constraint firstAttribute="trailing" secondItem="Eqn-XK-gJP" secondAttribute="trailing" id="aXS-rc-U9S"/>
                                        <constraint firstItem="bl0-Pe-t59" firstAttribute="leading" secondItem="RhF-BS-KoK" secondAttribute="leading" constant="23" id="cOf-XC-wrq"/>
                                        <constraint firstItem="bl0-Pe-t59" firstAttribute="centerY" secondItem="JY4-sU-DcM" secondAttribute="centerY" id="dmX-2S-nHQ"/>
                                        <constraint firstItem="JaM-FQ-tLd" firstAttribute="top" secondItem="xSR-m1-f6B" secondAttribute="bottom" id="hEu-Ez-clA"/>
                                        <constraint firstAttribute="height" constant="160" id="iLx-hZ-ghc"/>
                                        <constraint firstItem="xSR-m1-f6B" firstAttribute="leading" secondItem="RhF-BS-KoK" secondAttribute="leading" id="ouQ-Rw-51c"/>
                                        <constraint firstItem="JaM-FQ-tLd" firstAttribute="leading" secondItem="RhF-BS-KoK" secondAttribute="leading" id="pw6-BZ-YDW"/>
                                        <constraint firstItem="3AA-VT-G6v" firstAttribute="top" secondItem="Eqn-XK-gJP" secondAttribute="bottom" id="qXh-4p-Kbs"/>
                                        <constraint firstAttribute="bottom" secondItem="JaM-FQ-tLd" secondAttribute="bottom" id="uxY-Uj-vs6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListOfOffersImageCell" id="xQ2-tO-WS5" customClass="ListOfOffersImageCell" customModule="Offers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="414" height="190.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQ2-tO-WS5" id="Kuq-Nx-d36">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roman" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-58-kwI">
                                                    <rect key="frame" x="20" y="20" width="374" height="160.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="ikw-BW-VLE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteHeartFilled" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-NE-E7S">
                                                    <rect key="frame" x="365" y="34" width="16" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="8uG-Lq-UPL"/>
                                                        <constraint firstAttribute="height" constant="18" id="vG6-ZT-aeB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pnl-58-kwI" secondAttribute="bottom" constant="10" id="GIG-yv-iZW"/>
                                                <constraint firstItem="DCh-NE-E7S" firstAttribute="top" secondItem="Kuq-Nx-d36" secondAttribute="top" constant="34" id="KdJ-om-7KM"/>
                                                <constraint firstItem="Pnl-58-kwI" firstAttribute="top" secondItem="Kuq-Nx-d36" secondAttribute="top" constant="20" id="NPR-qI-BCE"/>
                                                <constraint firstItem="Pnl-58-kwI" firstAttribute="leading" secondItem="Kuq-Nx-d36" secondAttribute="leading" constant="20" id="aD8-Ba-o9N"/>
                                                <constraint firstAttribute="trailing" secondItem="DCh-NE-E7S" secondAttribute="trailing" constant="33" id="ecm-mc-H3P"/>
                                                <constraint firstAttribute="trailing" secondItem="Pnl-58-kwI" secondAttribute="trailing" constant="20" id="yNQ-Iq-opk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="DCh-NE-E7S" id="9cg-bH-CDZ"/>
                                            <outlet property="offerPictureImageView" destination="Pnl-58-kwI" id="f3b-b6-u4N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListOfOffersNameCell" id="QQH-xX-K0b" customClass="ListOfOffersNameCell" customModule="Offers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378.5" width="414" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQH-xX-K0b" id="KDJ-lm-fgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изучение исторического центра" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-Yt-aR7">
                                                    <rect key="frame" x="20" y="10" width="243.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900 руб" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qw-66-Qcd">
                                                    <rect key="frame" x="352.5" y="9.5" width="41.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TPh-Is-lHM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-Nd-3gH">
                                                    <rect key="frame" x="335.5" y="13.5" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="HJP-Yu-cmI"/>
                                                        <constraint firstAttribute="width" constant="12" id="ZYq-ic-oML"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7qw-66-Qcd" firstAttribute="leading" secondItem="4xm-Nd-3gH" secondAttribute="trailing" constant="5" id="1eJ-S4-DJh"/>
                                                <constraint firstItem="AtR-Yt-aR7" firstAttribute="leading" secondItem="KDJ-lm-fgG" secondAttribute="leading" constant="20" id="D0h-Do-6em"/>
                                                <constraint firstItem="7qw-66-Qcd" firstAttribute="centerY" secondItem="AtR-Yt-aR7" secondAttribute="centerY" id="HVW-aA-q1D"/>
                                                <constraint firstItem="4xm-Nd-3gH" firstAttribute="centerY" secondItem="7qw-66-Qcd" secondAttribute="centerY" id="VHh-M4-9Wy"/>
                                                <constraint firstItem="4xm-Nd-3gH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AtR-Yt-aR7" secondAttribute="trailing" constant="20" id="dki-Pa-P7T"/>
                                                <constraint firstAttribute="trailing" secondItem="7qw-66-Qcd" secondAttribute="trailing" constant="20" id="e9J-0d-Nyb"/>
                                                <constraint firstAttribute="bottom" secondItem="AtR-Yt-aR7" secondAttribute="bottom" constant="10" id="n5M-p7-uhf"/>
                                                <constraint firstItem="AtR-Yt-aR7" firstAttribute="top" secondItem="KDJ-lm-fgG" secondAttribute="top" constant="10" id="zry-hm-S9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offerNameLabel" destination="AtR-Yt-aR7" id="XBT-sE-RFv"/>
                                            <outlet property="offerPriceLabel" destination="7qw-66-Qcd" id="pcX-FV-AZK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListOfOffersDescriptionCell" id="zau-AL-MNk" customClass="ListOfOffersDescriptionCell" customModule="Offers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="417" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zau-AL-MNk" id="UeA-cz-8vs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-q5-01S">
                                                    <rect key="frame" x="20" y="10" width="374" height="40.5"/>
                                                    <string key="text">Откройте для себя прекрасную столицу Венгрии и исследуйте достопримечательности Будапешта с местным гидом! Общий обзор венгерской истории, культуры, искусства, традиций, гастрономии.</string>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tdZ-q5-01S" firstAttribute="leading" secondItem="UeA-cz-8vs" secondAttribute="leading" constant="20" id="AJN-fL-EY2"/>
                                                <constraint firstAttribute="bottom" secondItem="tdZ-q5-01S" secondAttribute="bottom" constant="10" id="Hca-7u-68H"/>
                                                <constraint firstItem="tdZ-q5-01S" firstAttribute="top" secondItem="UeA-cz-8vs" secondAttribute="top" constant="10" id="HyS-xi-nsl"/>
                                                <constraint firstAttribute="trailing" secondItem="tdZ-q5-01S" secondAttribute="trailing" constant="20" id="b0p-T2-AGi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offerDescriptionLabel" destination="tdZ-q5-01S" id="AZB-8p-9DU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDc-w4-DhZ" firstAttribute="top" secondItem="QsR-ug-2Ys" secondAttribute="top" id="23w-nI-ttT"/>
                            <constraint firstItem="nDc-w4-DhZ" firstAttribute="leading" secondItem="QsR-ug-2Ys" secondAttribute="leading" id="Cz6-vJ-Yqf"/>
                            <constraint firstItem="QsR-ug-2Ys" firstAttribute="trailing" secondItem="nDc-w4-DhZ" secondAttribute="trailing" id="M1B-cG-1hn"/>
                            <constraint firstAttribute="bottom" secondItem="nDc-w4-DhZ" secondAttribute="bottom" id="sNJ-0x-gbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QsR-ug-2Ys"/>
                    </view>
                    <connections>
                        <outlet property="calendarMenuView" destination="Eqn-XK-gJP" id="cSp-b9-trD"/>
                        <outlet property="calendarView" destination="3AA-VT-G6v" id="hKU-9X-VU3"/>
                        <outlet property="collectionView" destination="xSR-m1-f6B" id="Qma-lF-zFN"/>
                        <outlet property="currentMonthOnCalendarLabel" destination="JY4-sU-DcM" id="FIT-Wd-AIm"/>
                        <outlet property="tableView" destination="nDc-w4-DhZ" id="7aO-XK-U81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhN-MZ-B1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="-55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkMark" width="12" height="12"/>
        <image name="favoriteHeartFilled" width="19" height="17"/>
        <image name="leftButton" width="18" height="18"/>
        <image name="rightButton" width="18" height="18"/>
        <image name="roman" width="446.66665649414062" height="213.33332824707031"/>
    </resources>
</document>
