<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pic Controller-->
        <scene sceneID="tkM-Wi-sVM">
            <objects>
                <viewController storyboardIdentifier="PicController" id="gXF-OL-Y3n" customClass="PicController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vm-vP-zFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-BM-dgI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gxq-F4-tOA">
                                    <size key="itemSize" width="375" height="714"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicCollectionViewCell" id="pre-YV-9bl" customClass="PicCollectionViewCell" customModule="UI" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="714"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1bJ-M4-E46">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="714"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cristina" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-qQ-JCT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="714"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1dY-qQ-JCT" secondAttribute="bottom" id="0VV-2F-vqE"/>
                                                <constraint firstItem="1dY-qQ-JCT" firstAttribute="centerY" secondItem="1bJ-M4-E46" secondAttribute="centerY" id="0kB-1f-e7m"/>
                                                <constraint firstAttribute="trailing" secondItem="1dY-qQ-JCT" secondAttribute="trailing" id="Fsu-9c-vhu"/>
                                                <constraint firstItem="1dY-qQ-JCT" firstAttribute="top" secondItem="1bJ-M4-E46" secondAttribute="top" id="PjJ-9f-ZoG"/>
                                                <constraint firstItem="1dY-qQ-JCT" firstAttribute="leading" secondItem="1bJ-M4-E46" secondAttribute="leading" id="SgN-qi-cPa"/>
                                                <constraint firstItem="1dY-qQ-JCT" firstAttribute="centerX" secondItem="1bJ-M4-E46" secondAttribute="centerX" id="dhT-c9-D9c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="714"/>
                                        <connections>
                                            <outlet property="pictureImageView" destination="1dY-qQ-JCT" id="l8j-S9-6t6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-mW-s9U">
                                <rect key="frame" x="375" y="59" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="0As-he-luK"/>
                                    <constraint firstAttribute="height" constant="14" id="OJX-a6-iPX"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <action selector="closeButton" destination="gXF-OL-Y3n" eventType="touchUpInside" id="iRZ-aH-2Gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KWn-BM-dgI" firstAttribute="leading" secondItem="udX-YG-fUy" secondAttribute="leading" id="KEF-nH-hOX"/>
                            <constraint firstAttribute="bottom" secondItem="KWn-BM-dgI" secondAttribute="bottom" id="OsF-zd-Igh"/>
                            <constraint firstItem="udX-YG-fUy" firstAttribute="trailing" secondItem="IZX-mW-s9U" secondAttribute="trailing" constant="25" id="Yhk-dD-Qc4"/>
                            <constraint firstItem="udX-YG-fUy" firstAttribute="trailing" secondItem="KWn-BM-dgI" secondAttribute="trailing" id="aSw-Qv-eMq"/>
                            <constraint firstItem="KWn-BM-dgI" firstAttribute="top" secondItem="0Vm-vP-zFU" secondAttribute="top" id="siJ-VW-adA"/>
                            <constraint firstItem="IZX-mW-s9U" firstAttribute="top" secondItem="0Vm-vP-zFU" secondAttribute="top" constant="59" id="wkj-bb-epM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udX-YG-fUy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KWn-BM-dgI" id="dlw-wR-sCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmP-hZ-m5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="cristina" width="446.66665649414062" height="213.33332824707031"/>
    </resources>
</document>
